<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="list_view">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>0</y>
      <width>591</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="file_oper_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>选择保存路径：</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>保存到原来路径</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rButton2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>另存为</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="oput_file_dir">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="file_oper_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>浏览</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="button1"/>
   <addaction name="separator"/>
   <addaction name="button2"/>
   <addaction name="separator"/>
   <addaction name="button3"/>
   <addaction name="separator"/>
   <addaction name="button4"/>
   <addaction name="separator"/>
   <addaction name="button5"/>
   <addaction name="separator"/>
   <addaction name="button6"/>
   <addaction name="separator"/>
   <addaction name="button7"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="button1">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-01.png</normaloff>:/imag/图标-01.png</iconset>
   </property>
   <property name="text">
    <string>导入文件</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;导入文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="button2">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-02.png</normaloff>:/imag/图标-02.png</iconset>
   </property>
   <property name="text">
    <string>多表导入</string>
   </property>
  </action>
  <action name="button3">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-03.png</normaloff>:/imag/图标-03.png</iconset>
   </property>
   <property name="text">
    <string>多表汇总</string>
   </property>
  </action>
  <action name="button4">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-04.png</normaloff>:/imag/图标-04.png</iconset>
   </property>
   <property name="text">
    <string>多表分组统计</string>
   </property>
  </action>
  <action name="button5">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-05.png</normaloff>:/imag/图标-05.png</iconset>
   </property>
   <property name="text">
    <string>多表数据排行</string>
   </property>
  </action>
  <action name="button6">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-06.png</normaloff>:/imag/图标-06.png</iconset>
   </property>
   <property name="text">
    <string>生成图表</string>
   </property>
  </action>
  <action name="button7">
   <property name="icon">
    <iconset resource="imag.qrc">
     <normaloff>:/imag/图标-07.png</normaloff>:/imag/图标-07.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imag.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button5</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button6</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button7</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_oper_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_view</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
